#include <iostream>

using namespace std;  


// ------------------------------------------------
// Рекурсивная функция для нахождения суммы цифр
// ------------------------------------------------
int sumDigits(int n)
{
    // БАЗОВЫЙ СЛУЧАЙ
    // если число стало 0, значит цифры закончились
    if (n == 0)
        return 0;

    // берем последнюю цифру числа
    int lastDigit = n % 10;

    // убираем последнюю цифру
    int remaining = n / 10;

    // возвращаем сумму:
    // последняя цифра + сумма остальных цифр
    return lastDigit + sumDigits(remaining);
}



// ------------------------------------------------
// Рекурсивная функция цифрового корня
// ------------------------------------------------
int digitalRoot(int n)
{
    // БАЗОВЫЙ СЛУЧАЙ
    // если число однозначное (меньше 10)
    // значит это и есть цифровой корень
    if (n < 10)
        return n;

    // считаем сумму цифр числа
    int sum = sumDigits(n);

    // снова вызываем функцию
    // пока число не станет однозначным
    return digitalRoot(sum);
}



// --------------------
// Основная программа
// --------------------
int main()
{

    // по методическим указаниям
    // нужно указать фамилию, группу и вариант

    cout << "Фамилия: Нгуен" << endl;
    cout << "Группа: ДИНРб-11/2" << endl;
    cout << "Вариант: 10" << endl << endl;



    // переменная для числа
    int number;


    // ввод числа
    cout << "Введите натуральное число: ";
    cin >> number;


    // проверка корректности данных
    if (number <= 0)
    {
        cout << "Ошибка: число должно быть больше 0" << endl;
        return 0;
    }


    // вызов рекурсивной функции
    int root = digitalRoot(number);


    // вывод результата
    cout << "Цифровой корень числа = " << root << endl;


    return 0;  // завершение программы
}