#include <iostream>   

using namespace std; 


// ----------------------------------------------------
// Рекурсивная функция для вычисления полинома Лежандра
// ----------------------------------------------------
double legendre(int n, double x)
{

    // БАЗОВЫЙ СЛУЧАЙ №1
    // если n = 0, по формуле P0(x) = 1
    if (n == 0)
        return 1;


    // БАЗОВЫЙ СЛУЧАЙ №2
    // если n = 1, по формуле P1(x) = x
    if (n == 1)
        return x;


    // РЕКУРСИВНЫЙ СЛУЧАЙ
    // используем формулу из задания

    return ((2 * n - 1) * x * legendre(n - 1, x)   // (2n-1) * x * P(n-1)
           - (n - 1) * legendre(n - 2, x))         // -(n-1) * P(n-2)
           / n;                                    // делим на n
}



// --------------------
// Основная программа
// --------------------
int main()
{

    // По методическим указаниям нужно указать
    // фамилию, группу и вариант

    cout << "Фамилия: Нгуен" << endl;
    cout << "Группа: ДИНРб-11/2" << endl;
    cout << "Вариант: 10" << endl << endl;



    // переменная для порядка полинома
    int n;

    // переменная для точки x
    double x;


    // ввод порядка полинома
    cout << "Введите порядок полинома n: ";
    cin >> n;


    // проверка корректности данных
    if (n < 0)
    {
        cout << "Ошибка: n должно быть >= 0" << endl;
        return 0;
    }


    // ввод значения x
    cout << "Введите значение x: ";
    cin >> x;


    // вызов рекурсивной функции
    double result = legendre(n, x);


    // вывод результата
    cout << "P_" << n << "(" << x << ") = " << result << endl;


    return 0;  // конец программы
}